# my-jvm-demos

./: .gitignore  README.md  pom.xml
i-get-int/: pom.xml
i-get-int/src/main/kotlin/xyz/dowenliu/igetint/kinterface/: GetInt.kt  IGetInt.java  README.md
i-get-int/src/main/kotlin/xyz/dowenliu/igetint/nullable/: GetInt.kt  IGetInt.java  README.md
i-get-int/src/test/kotlin/xyz/dowenliu/igetint/kinterface/: GetIntTest.kt
i-get-int/src/test/kotlin/xyz/dowenliu/igetint/nullable/: GetIntTest.kt
java-core/: pom.xml
java-core/src/main/java/xyz/dowenliu/core/collection/: Sieve.java
java-core/src/main/java/xyz/dowenliu/core/comment/: JavaDocResources.java
java-core/src/main/java/xyz/dowenliu/core/generic/: Employee.java  GenericAlgorithms.java  GenericReflectionTest.java  Manager.java  Pair.java  Test.java
java-core/src/main/java/xyz/dowenliu/core/innerClass/: InnerClassTest1.java
java-core/src/main/java/xyz/dowenliu/core/method/: ThisArgument.java
java-core/src/main/java/xyz/dowenliu/core/monitor/: SynchronizedExtendDemo.java
java-core/src/main/java/xyz/dowenliu/core/primitive/: DivedByZero.java
java-core/src/main/java/xyz/dowenliu/core/proxy/: ProxyTest.java
juc/: README.md  pom.xml
juc/src/main/java/xyz/dowenliu/concurrent/: SimpleLock.java  SimpleLockDemo.java
juc/src/main/java/xyz/dowenliu/juc/: Counter.java  LockCounter.java  SyncCounter.java
juc/src/main/java/xyz/dowenliu/juc/cache/: Cache.java
juc/src/main/java/xyz/dowenliu/juc/condition/: BlockedQueue.java
juc/src/main/java/xyz/dowenliu/juc/counter/: Counter.java  LockCounter.java  SyncCounter.java
juc/src/main/java/xyz/dowenliu/juc/interrupt/: InterruptDemo.java
juc/src/main/java/xyz/dowenliu/juc/lock/: SimpleAQSLock.java  SimpleAQSLockDemo.java
juc/src/main/java/xyz/dowenliu/juc/semaphore/: Pool.java  SemaphoreCounter.java
juc/src/main/java/xyz/dowenliu/juc/transfer/: AllocatedAccount.java  Allocator.java  AwaitAllocatedAccount.java  AwaitAllocator.java  DualLockAccount.java  GlobalLockAccount.java  LowPerformanceAccount.java  OrderedAccount.java  TryLockAccount.java
juc/src/test/java/xyz/dowenliu/juc/: CompletableFutureDemo.java  CounterTest.java
juc/src/test/java/xyz/dowenliu/juc/counter/: CounterTest.java
juc/src/test/java/xyz/dowenliu/juc/semaphore/: SemaphoreCounterTest.java
performance-tuning/: pom.xml
performance-tuning/src/main/java/xyz/dowenliu/performance/tuning/exception/: NoTraceRuntimeException.java
performance-tuning/src/test/java/xyz/dowenliu/performance/tuning/exception/: RegexNonCapturingGroupBenchmark.java  RuntimeExceptionWithoutStackTraceBenchmark.java
